{
  "name": "codeinc/web-manifest-middleware",
  "version": "1.0.1",
  "description": "A PSR-15 middleware to generate web manifests",
  "homepage": "https://github.com/CodeIncHQ/WebManifestMiddleware",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": ">=7.1",
    "ext-json": "*",
    "psr/http-message": "^1.0",
    "psr/http-server-middleware": "^1.0",
    "psr/http-server-handler": "^1.0",
    "codeinc/psr7-responses": "^2"
  },
  "require-dev": {
    "phpunit/phpunit": "^7",
    "guzzlehttp/psr7": "^1.4",
    "codeinc/middleware-test-kit": "^1.0"
  },
  "autoload": {
    "psr-4": {"CodeInc\\WebManifestMiddleware\\": "src/"}
  },
  "autoload-dev": {
    "psr-4": { "CodeInc\\WebManifestMiddleware\\Tests\\": "tests/" }
  },
  "authors": [
    {
      "name": "Joan Fabrégat",
      "email": "joan@codeinc.fr",
      "homepage": "https://www.codeinc.fr",
      "role": "developer"
    }
  ],
  "config": {
    "preferred-install": {
      "*": "dist"
    }
  },
  "suggest": {
    "codeinc/middleware-dispatcher": "A PSR-15 middleware dispatcher",
    "codeinc/psr7-response-sender": "A PSR-7 response sender"
  }
}
